.loading-container 
    text-align: center
    margin-top: 50px

    mat-progress-spinner 
        margin-bottom: 10px

.upload-container 
    text-align: center
    margin-top: 50px

    h1 
        font-size: 24px
        color: #333

    input[type="file"] 
        border: 1px solid #000000
        padding: 30px
        background-color: #f9f9f9
